# PhotoClassification

./: PhotoClassification.sln  README.md
ClassificationAPI/: ClassificationAPI.csproj  Classify.cs  HttpUtils.cs  LMStudio.cs
ClassificationData/: ClassificationData.csproj  DBController.cs  ImageEx.cs  Images.cs  Settings.cs
ClassificationData/Models/: Image.cs  ImageFolder.cs  ModelBuilding.txt  PhotoClassificationContext.cs  Setting.cs
PhotoFinder/: App.xaml  App.xaml.cs  Converters.cs  MainViewModel.cs  MainViewModel_Classify.cs  MainViewModel_Search.cs  MainViewModel_Settings.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoFinder.csproj
XClassificationScratch/: Program.cs  ScratchPad.Designer.cs  ScratchPad.cs  XClassificationScratch.csproj
