<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassificationData\ClassificationData.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>1.0.0.2</Version>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

</Project>
